Data/SANPAOLO/S1A_S3_RAW__0SDH_20240524T213606_20240524T213631_054018_069139_241A.SAFE/support/s1-level-0-annot.xsd

<xs:schema xmlns:sdf ="http://www.gael.fr/2004/12/drb/sdf"
           xmlns:xs  ="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-0">

   <xs:annotation>
      <xs:documentation>
      SAFE AR L0 Annotation Reference Types.
      </xs:documentation>
   </xs:annotation>

   <xs:element name="dataAnnotation" type="dataAnnotationType"/>

   <xs:complexType name="dataAnnotationType">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            Data Annotation
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>

         <xs:element name="record" type="annotRecordType"
                     minOccurs="0" maxOccurs="unbounded">
            <xs:annotation>
               <xs:documentation xml:lang="en">
                  Annotation record. It describes completely one record
                  of Annotation file.
               </xs:documentation>
               <xs:appinfo>
                  <sdf:block>
                   <sdf:occurrence>unbounded</sdf:occurrence>
                   <sdf:length>26</sdf:length>
                 </sdf:block>
               </xs:appinfo>
            </xs:annotation>
         </xs:element>
         
      </xs:sequence>
   </xs:complexType>

    <xs:simpleType name="timeDaysType">
      <xs:annotation>
         <xs:documentation>
         Acquisition (or downlink) time of current ISP (UTC time, expressed as MJD2000, as 
	   number of days elapsed since first January 2000)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

    <xs:simpleType name="timeMillisecsType">
      <xs:annotation>
         <xs:documentation>
         Acquisition (or downlink) time of current ISP (UTC time, expressed as MJD2000, as 
	   number of integer milliseconds elapsed since the beginning of day)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>4</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedInt"/>
   </xs:simpleType>

    <xs:simpleType name="timeMicrosecsType">
      <xs:annotation>
         <xs:documentation>
         Acquisition (or downlink) time of current ISP (UTC time, expressed as MJD2000, as 
	   number of microseconds elapsed since the last millisecond)
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

   <xs:simpleType name="packetLengthType">
      <xs:annotation>
         <xs:documentation>
         Length of the current ISP
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

   <xs:simpleType name="numOfFramesType">
      <xs:annotation>
         <xs:documentation>
         Number of Transfer Frames containing the current ISP
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>2</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedShort"/>
   </xs:simpleType>

   <xs:simpleType name="CRCFlagType">
      <xs:annotation>
         <xs:documentation>
         Flag set to 1 if a CRC error has been detected in the current ISP.
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>1</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:boolean"/>
   </xs:simpleType>

   <xs:simpleType name="bitType">
      <xs:annotation>
         <xs:documentation>
         1 bit bitmask
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">1</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="bit2Type">
      <xs:annotation>
         <xs:documentation>
         2 bits bitmask
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">2</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="bit6Type">
      <xs:annotation>
         <xs:documentation>
         6 bits bitmask
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length unit="bit">6</sdf:length>
            </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:simpleType name="spareByteType">
      <xs:annotation>
         <xs:documentation>
         Spare field
         </xs:documentation>
         <xs:appinfo>
            <sdf:block>
               <sdf:encoding>BINARY</sdf:encoding>
               <sdf:length>1</sdf:length>
           </sdf:block>
         </xs:appinfo>
      </xs:annotation>
      <xs:restriction base="xs:unsignedByte"/>
   </xs:simpleType>

   <xs:complexType name="annotRecordType">
      <xs:annotation>
         <xs:documentation xml:lang="en">
            Annotation record. It describes completely one record of Annotation file
         </xs:documentation>
      </xs:annotation>
      <xs:sequence>
         
         <xs:element name="sensingTimeDays"
                     type="timeDaysType"/>

         <xs:element name="sensingTimeMillisecs"
                     type="timeMillisecsType"/>

         <xs:element name="sensingTimeMicrosecs"
                     type="timeMicrosecsType"/>

         <xs:element name="downlinkTimeDays"
                     type="timeDaysType"/>

         <xs:element name="downlinkTimeMillisecs"
                     type="timeMillisecsType"/>

         <xs:element name="downlinkTimeMicrosecs"
                     type="timeMicrosecsType"/>

         <xs:element name="packetLength"
                     type="packetLengthType"/>

         <xs:element name="frames"
                     type="numOfFramesType"/>

         <xs:element name="missingFrames"
                     type="numOfFramesType"/>

         <xs:element name="CRCFlag"
                     type="CRCFlagType"/>

         <xs:element name="VCIDPresentFlag" 
			   type="bitType"/>

         <xs:element name="VCIDSpare" 
			   type="bitType"/>

         <xs:element name="VCID" 
			   type="bit6Type"/>

         <xs:element name="channel" 
			   type="bit2Type"/>

         <xs:element name="channelSpare" 
			   type="bit6Type"/>

         <xs:element name="spare"
                     type="spareByteType"/>

      </xs:sequence>
   </xs:complexType>      

</xs:schema>
